server {
    listen 8000;
    server_name localhost;

    # Proxy toutes les requêtes vers Fastify
    location / {
        proxy_pass http://fastify:3000;  # Lien vers le conteneur Fastify
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}