worker_processes  1;
events { worker_connections 1024; }

http {
  server {
    listen 9113 ssl;
    ssl_certificate     /etc/exporter/certs/exporter.crt;
    ssl_certificate_key /etc/exporter/certs/exporter.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /metrics {
      proxy_pass       http://nginx-exporter:9113;
      proxy_set_header Host $host;
      proxy_buffering off;

	}
 	}
	}
}
