worker_processes 1;
events { worker_connections 1024; }

http {
    # pour résoudre les noms Docker
    resolver 127.0.0.11 valid=5s;

    server {
        listen 9113 ssl;
        ssl_certificate     /etc/nginx-exporter/certs/exporter.crt;
        ssl_certificate_key /etc/nginx-exporter/certs/exporter.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location /metrics {
            proxy_pass       http://nginx-exporter:9113;
            proxy_set_header Host $host;
            proxy_buffering  off;
        }
    }
}
